'Todos al Eliseo': Francia se sumerge en las protestas de los 'chalecos amarillos'

-----------------------------------------
-----------------------------------------
autor(es):
['Artur R']

-----------------------------------------
fecha:
None

-----------------------------------------
url:
https://actualidad.rt.com/galerias/298397-eliseo-francia-protestas-chalecos-amarillos

-----------------------------------------
palabras clave:
['los', 'y', 'este', 'eliseo', 'francia', 'se', 'todos', 'chalecos', 'marchan', 'han', 'las', 'en', 'protestas', 'sumerge']

-----------------------------------------
Foto

'Todos al Eliseo': Francia se sumerge en las protestas de los 'chalecos amarillos'

'Todos al Eliseo'. Con este lema marchan este sábado los 'chalecos amarillos' en París. Pero no solo la capital gala está envuelta en esta jornada de manifestaciones de los que rechazan las políticas oficiales y reformas económicas de Emmanuel Macron. En el cuarto fin de semana consecutivo de movilizaciones por toda Francia marchan 31.000 personas, según estimaciones. Las autoridades han movilizado a 89.000 agentes de las fuerzas del orden y ya se han reportado incidentes y los primeros heridos.