Experto sobre 'chalecos amarillos': "Es una protesta por la mejora de las condiciones salariales"

-----------------------------------------
-----------------------------------------
autor(es):
[]

-----------------------------------------
fecha:
None

-----------------------------------------
url:
https://actualidad.rt.com/video/298618-chalecos-amarillos-protesta-mejora-condiciones-salariales

-----------------------------------------
palabras clave:
['los', 'sobre', 'una', 'times', 'protesta', 'y', 'últimos', 'experto', 'es', 'como', 'salariales', 'mejora', 'la', 'las', 'por', 'en', 'protestas', 'que']

-----------------------------------------
Publicado: 10 dic 2018 11:58 GMT

El especialista en geopolítica de conflictos Enrique Refoyo cree que la actual situación de protestas de los 'chalecos amarillos' en Francia son la continuación de las manifestaciones acontecidas en Europa en los últimos doscientos años que —en su opinión— persiguen la mejora de las condiciones salariales. Asimismo, considera que el origen de las protestas se encuentra en las políticas del presidente francés, Emmanuel Macron, y no en Rusia, como han sugerido medios como The Times o Bloomberg.