Protesta de los 'chalecos amarillos'

-----------------------------------------
-----------------------------------------
autor(es):
[]

-----------------------------------------
fecha:
None

-----------------------------------------
url:
https://actualidad.rt.com/themes/298407-protesta-chalecos-amarillos-francia-paris

-----------------------------------------
palabras clave:
['los', 'protesta', 'por', 'el', 'chalecos', 'se', 'amarillos', 'movimiento', 'han', 'las', 'en', 'protestas', 'que']

-----------------------------------------
Desde el 17 de noviembre Francia se encuentra sumergida en una ola de masivas protestas impulsada por el movimiento de los 'chalecos amarillos', que se iniciaron originalmente por el aumento planificado del impuesto sobre el combustible. Pese a que el Gobierno francés anuló esa medida, las manifestaciones se han convertido en un movimiento más amplio en contra de las políticas oficiales y sus reformas económicas. Las protestas de los 'chalecos amarillos' se han extendido a otros países de la Unión Europea como Bélgica.