Estos son los 7 candidatos para la cartera de Economía en el Gobierno de Sánchez

-----------------------------------------
-----------------------------------------
autor(es):
['Luis Rusconi', 'Raquel Pascual Cortés']

-----------------------------------------
url:
http://cincodias.elpais.com/cincodias/2018/06/01/album/1527870637_338644.html

-----------------------------------------
palabras clave:
['para', 'la', 'estos', 'es', 'y', 'torre', 'son', 'murcia', 'en', 'los', 'que', 'el', 'tiene', 'sánchez', 'gobierno', 'economía']

-----------------------------------------
3

Pedro Saura (Torre Pacheco, Murcia, 1962) es doctor en Economía y profesor titular en la Universidad de Murcia. En la actualidad es el portavoz socialista en la Comisión de Economía, Industria y Competitividad y en la Comisión de Hacienda y Administraciones Públicas. Por eso, tiene a su favor que es el responsable económico del PSOE más en contacto con la actividad parlamentaria, lo que le hace fuerte en un horizonte donde los pactos serán los únicos que permitirán a Pedro Sánchez llevar a cabo algún cambio en la política económica. También tiene amplia experiencia en la política autonómica y municipal. En 2007 encabezó la lista del PSOE a la presidencia de la Región de Murcia. Y fue Director General de Economía y Planificación de la Comunidad Autónoma de Murcia, Secretario General de Economía y Hacienda, asesor de la Presidencia y concejal en el ayuntamiento de Torre Pacheco.