¿Salir con un pandillero de la MS-13 o con un seguidor de Trump? Responden los jóvenes de EE.UU.

-----------------------------------------
-----------------------------------------
autor(es):
[]

-----------------------------------------
fecha:
None

-----------------------------------------
url:
https://actualidad.rt.com/actualidad/274191-salir-mara-salvatrucha-seguidor-trump

-----------------------------------------
palabras clave:
['y', 'la', 'ms13', 'trump', 'sido', 'se', 'seguidor', 'jóvenes', 'salir', 'al', 'los', 'que', 'por', 'responden', 'eeuu', 'pandillero']

-----------------------------------------
¿Preferirías salir con un miembro de la pandilla MS-13 (Mara Salvatrucha), o con alguien que apoye al presidente Donald Trump? Esta ha sido la pregunta que dos periodistas de Daily Caller han formulado a varios jóvenes en las calles de Washington.

Sorprendentemente, la mayoría de los encuestados afirmaron que preferirían salir con un integrante de la MS-13, organización criminal que opera bajo el lema "matar, violar, controlar" y cuyos miembros han sido calificados como "animales" por el propio Trump. Algunos encuestados reconocieron que nunca antes habían oído hablar de la MS-13.

Cuando se les preguntó por qué no saldrían con un partidario de Trump, algunos de los jóvenes señalaron que los que apoyan al presidente estadounidense "no son para ellos" y que "nunca" lo harían.

Entre las pocas personas que se decantaron por un seguidor de Trump, una joven esgrimió que "al menos defienden algo".